#DB Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1121
DB_NAME=canstem_forms
DB_DIALECT=mariadb
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

#JWT Secret Key
JWT_SECRET=qwe1234cssdf!@

#CORS
CORS_ORIGIN=http://localhost:3000
BASE_URL=http://localhost:3001

#Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password